<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Simple Template Example</title>
  </head>
<body>
  <h1>Raspberry PI 3 Logging page</h1>      
  <h3>Realtime datalog test from Raspberry Pi</h2>
  <ul>
<li><a href="BME280_Logs.html">BME280 Enviroment logging</a></li>
<li><a href="DS18S20_Logs.html">DS18S20 Temperature logging</a></li>
<li><a href="34410A_Logs.html">Agilent 34410A Logging</a></li>
<li><a href="34411A_Logs.html">Agilent 34411A Logging</a></li>
<li><a href="L4411A_Logs.html">Agilent L4411A Logging</a></li>
<li><a href="3457A_Logs.html">HP 3457A Logging</a></li>
<li><a href="3458A_DCV_Logs.html">HP 3458A DCV Logging</a></li>
<li><a href="3458A_OHMS_Logs.html">HP 3458A OHMS Logging</a></li>
<li><a href="3458A_ACAL_Gain.html">HP 3458A ACAL 10V DC Gain</a></li>
<li><a href="3458A_ACAL_Gain_tempco.html">HP 3458A ACAL 10V DC Gain Tempco</a></li>
<li><a href="K2001_Logs.html">Keithley 2001 Logging</a></li>
<li><a href="34401A_DCV_Logs.html">HP 34401A DCV Logging</a></li>
<li><a href="34401A_Res_Logs.html">HP 34401A Resistance Logging</a></li>
<li><a href="34410A_Ratio_Logs.html">HP 34401A Ratio Logging</a></li>
<li><a href="34420A_DCV_Logs.html">HP 34420A DCV Logging</a></li>
<li><a href="34420A_Res_Logs.html">HP 34420A Resistance Logging</a></li>
<li><a href="34420A_Ratio_Logs.html">HP 34420A Ratio Logging</a></li>
<li><a href="34420A_Calc_Res_Logs.html">HP 34420A Calculated Resistance Logging</a></li>
<li><a href="34420A_Res_Temp_Logs.html">HP 34420A Resistance Temperature Humidity Logging</a></li>
<li><a href="K6517B_Current_Temp_Logs.html">Keithley 6517B Current Temperature Humidity Logging</a></li>
<li><a href="K6517B_Current_Tempco.html">Keithley 6517B Current Tempco</a></li>
<li><a href="2DW233_Logs.html">Keithley 2604B Current Voltage Logging</a></li>

</ul>

</body>
</html>
